package me.ssu.objectorientedmoviereservationsystem.manual;

public class FullManual {
/*
1. 영화 용어 구분
	영화의 기본 정보 제공
		제목, 가격, 상영시간, 가격 정보 등

2. 상영 용어 구분
	실제로 관객들이 영화를 관람하는 사건
		상영 일자, 영화 시간, 순번 등

3. 할인액
	: 영화에 할인 정책과 할인 조건은 영화별로 하나의 정책만 할당한다.
	: 예로 다크나이트라는 영화는 금액 할인 정책(800원)
	: 다른 예로 어벤져스라는 영화는 비율 할인 정책(10%)

	3-1) 할인 조건(discount condition)
		: 가격의 할인 여부를 결정한다.
		3-1)-1. 순서 조건(sequence condition)
			상영 순번을 이용해 할인 여부를 경정하는 규칙.
				-> 영화 회차 할인 같은 개념(2회차 상영 / 10회차 상영)
				-> 조조 할인 개념
		3-1)-2. 기간 조건(period condition)
			영화 상영 시작 시간을 이용해 할인 여부를 결정하는 규칙
				-> 월요일 18:00-21:00에 하는 상영작에 대하여 할인 적용
				-> 수요일(영화의 날?)

	3-2) 할인 정책(discount policy)
		: 할인 요금을 결정한다.
		3-2)-1. 금액 할인 정책(amount discount policy)
			-> 예매 요금에서 일정 금액을 할인
				만원에서 800원 할인
		3-2)-2. 비율 할인 정책(percent discount policy)
			-> 정가에서 일정 비율의 금액을 할인
				만원에서 10% 할인

4. 객체지향 패러다임
	4-1) 초점은 어디에?
		4-1)-1. 어떤 클래스가 필요한지를 고민하기 전에 ‘어떤 객체’가 필요한지 고민하기
		4-1)-2. 객체를 독립적인 존재가 아니라 기능을 구현하기 위한 ‘협력하는 공동체의 일원’으로 보기

		TODO “훌륭한 협력이 훌륭한 객체를 낳고 훌륭한 객체가 훌륭한 클래스를 낳는다.”
*/
}